VITE_PROJECT_ID='649453355d8b6aa8f6ac'
VITE_DATABASE_ID='64956fb2116cbc51377f'
VITE_CAMPAIGN_COLLECTION_ID='64956ff1b881a8086841'
VITE_DONATIONS_COLLECTION_ID='64a072bff38f724dd395'
VITE_CAMPAIGNS_BUCKET_ID='649d39e4abca5318f881'
VITE_CLIENT_BASEURL=http://localhost:5173/
VITE_MAIL_PASSWORD="faiakzlqxqzhqqti"
VITE_MAIL_EMAIL="elp.communities@gmail.com"